{
    "cmake.copyCompileCommands": "${workspaceFolder}/build/",
    "files.eol": "\n",
    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    },
    "editor.formatOnSave": true
}